# TrackMe_old

./: .gitignore  README.md  build.gradle
Data/: build.gradle
Data/src/main/java/cz/radovanholik/data/: GroupDataRepository.kt  LocationDataRepository.kt  UserDataRepository.kt
Data/src/main/java/cz/radovanholik/data/mapper/: EntityMapper.kt  GroupMapper.kt  LocationMapper.kt  UserMapper.kt
Data/src/main/java/cz/radovanholik/data/model/: GroupEntity.kt  LocationEntity.kt  UserEntity.kt
Data/src/main/java/cz/radovanholik/data/repository/: GroupDataStore.kt  GroupRemote.kt  LocationDataStore.kt  LocationRemote.kt  UserDataStore.kt  UserFiretore.kt  UserRemote.kt
Data/src/main/java/cz/radovanholik/data/store/: GroupDataStoreFactory.kt  GroupRemoteDataStore.kt  LocationDataStoreFactory.kt  LocationRemoteDataStore.kt  UserDataStoreFactory.kt  UserFirestoreDataStore.kt  UserRemoteDataStore.kt
Data/src/main/java/cz/trackme/data/: GroupDataRepository.kt  LocationDataRepository.kt  UserDataRepository.kt
Data/src/main/java/cz/trackme/data/mapper/: EntityMapper.kt  GroupMapper.kt  LocationMapper.kt  UserMapper.kt
Data/src/main/java/cz/trackme/data/model/: GroupEntity.kt  LocationEntity.kt  UserEntity.kt
Data/src/main/java/cz/trackme/data/repository/: GroupDataStore.kt  GroupRemote.kt  LocationDataStore.kt  LocationRemote.kt  UserDataStore.kt  UserRemote.kt
Data/src/main/java/cz/trackme/data/store/: GroupDataStoreFactory.kt  GroupRemoteDataStore.kt  LocationDataStoreFactory.kt  LocationRemoteDataStore.kt  UserDataStoreFactory.kt  UserRemoteDataStore.kt
Data/src/test/java/cz/radovanholik/data/: GroupDataRepositoryTest.kt  LocationDataRepositoryTest.kt  UserDataRepositoryTest.kt
Data/src/test/java/cz/radovanholik/data/factory/: DataFactory.kt  GroupFactory.kt  LocationFactory.kt  UserFactory.kt
Data/src/test/java/cz/radovanholik/data/mapper/: GroupMapperTest.kt  LocationMapperTest.kt  UserMapperTest.kt
Data/src/test/java/cz/radovanholik/data/store/: GroupDataStoreFactoryTest.kt  LocationDataStoreFactoryTest.kt  UserDataStoreFactoryTest.kt
Data/src/test/java/cz/trackme/data/: GroupDataRepositoryTest.kt  LocationDataRepositoryTest.kt  UserDataRepositoryTest.kt
Data/src/test/java/cz/trackme/data/factory/: DataFactory.kt  GroupFactory.kt  LocationFactory.kt  UserFactory.kt
Data/src/test/java/cz/trackme/data/mapper/: GroupMapperTest.kt  LocationMapperTest.kt  UserMapperTest.kt
Data/src/test/java/cz/trackme/data/store/: GroupDataStoreFactoryTest.kt  LocationDataStoreFactoryTest.kt  UserDataStoreFactoryTest.kt
Domain/: build.gradle
Domain/src/main/java/cz/trackme/domain/: Constants.kt
Domain/src/main/java/cz/trackme/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/cz/trackme/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
Domain/src/main/java/cz/trackme/domain/interactor/group/: GetGroup.kt  GetGroups.kt  SaveGroup.kt
Domain/src/main/java/cz/trackme/domain/interactor/location/: AddLocation.kt  GetLocations.kt
Domain/src/main/java/cz/trackme/domain/interactor/user/: GetUser.kt  GetUsers.kt  SaveUser.kt
Domain/src/main/java/cz/trackme/domain/model/: Group.kt  Location.kt  Name.kt  User.kt
Domain/src/main/java/cz/trackme/domain/repository/: GroupRepository.kt  LocationRepository.kt  UserRepository.kt
Domain/src/test/java/: GroupDataFactory.kt  LocationDataFactory.kt  UserDataFactory.kt  UtilsFactory.kt
Domain/src/test/java/cz/trackme/domain/: GroupDataFactory.kt  LocationDataFactory.kt  UserDataFactory.kt  UtilsFactory.kt
Domain/src/test/java/cz/trackme/domain/group/: GetGroupTest.kt  GetGroupsTest.kt  SaveGroupTest.kt
Domain/src/test/java/cz/trackme/domain/location/: AddLocationTest.kt  GetLocationsTest.kt
Domain/src/test/java/cz/trackme/domain/user/: GetUserTest.kt  GetUsersTest.kt  SaveUserTest.kt
Domain/src/test/java/group/: GetGroupTest.kt  GetGroupsTest.kt  SaveGroupTest.kt
Domain/src/test/java/location/: AddLocationTest.kt  GetLocationsTest.kt
Domain/src/test/java/user/: GetUserTest.kt  GetUsersTest.kt  SaveUserTest.kt
Remote/: build.gradle  google-services.json
Remote/src/androidTest/java/cz/trackme/remote/: ExampleInstrumentedTest.java
Remote/src/main/: AndroidManifest.xml
Remote/src/main/java/cz/trackme/remote/: GroupRemoteImpl.kt  LocationRemoteImpl.kt  UserRemoteImpl.kt
Remote/src/main/java/cz/trackme/remote/firestore/: FirestoreConstants.kt  FirestoreRxDataCastException.kt  FirestoreRxDataException.kt  RxFirestore.kt  UserFirestoreService.kt
Remote/src/main/java/cz/trackme/remote/firestore/exception/: FirestoreRxDataCastException.kt  FirestoreRxDataException.kt
Remote/src/main/java/cz/trackme/remote/firestore/group/: GroupService.kt  GroupServiceImpl.kt
Remote/src/main/java/cz/trackme/remote/firestore/location/: LocationService.kt  LocationServiceImpl.kt
Remote/src/main/java/cz/trackme/remote/firestore/user/: UserService.kt  UserServiceImpl.kt
Remote/src/main/java/cz/trackme/remote/mapper/: GroupModelMapper.kt  LocationModelMapper.kt  ModelMapper.kt  UserModelMapper.kt
Remote/src/main/java/cz/trackme/remote/model/: FirestoreModel.kt  GroupModel.kt  LocationModel.kt  UserModel.kt
Remote/src/test/java/cz/trackme/remote/: ExampleUnitTest.java  GroupRemoteImplTest.kt  LocationRemoteImplTest.kt  UserRemoteImplTest.kt
Remote/src/test/java/cz/trackme/remote/mapper/: GroupModelMapperTest.kt  LocationModelMapperTest.kt  UserModelMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
