apply plugin: 'kotlin'

dependencies {
    implementation project(':Domain')

    implementation dataDependencies.rxKotlin
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject

    // test
    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.assertj
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.robolectric
}

sourceCompatibility = "7"
targetCompatibility = "7"
