apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':Data')

    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.kotlin
    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.androidAnnotations
    implementation remoteDependencies.firestore
    implementation remoteDependencies.firebaseCore

    // test
    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.kotlinJUnit
    testImplementation remoteTestDependencies.assertj
    testImplementation remoteTestDependencies.mockito
    androidTestImplementation remoteTestDependencies.junit
}

apply plugin: 'com.google.gms.google-services'
